body {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ffeb3b;
    font-size: large;
}
footer {
    margin-top: 15px;
    padding-top: 30px;
    background-color: #191919;
    color: #e2e2e2;
    font-family: 'OpenSans-R','Open Sans','sans-serif';
    font-size: 110%;
}
.cen{
    text-align: center;
}
.back{
    background-color: #e5d335;
    font-family: 'Ubuntu', sans-serif;
}
.footer_links{
    color: #787878;
}
.social_icons{
    color: #787878;
    padding: 2px;
}
.sprites_info{
    color: #787878;
    font-family: 'OpenSans-R';
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
{
    background-color: #eed500;
    border: 1px solid black;
}

.product-text {
    font-family: 'Anton', sans-serif;
}

.product-button {
    font-family: 'Jura', sans-serif;
}

.cen {
    text-align: center;
}

.navbar {
    margin-bottom: 20px;
}

.navbar-inverse {
    background-image:
        url("../img/head-back.png");
    background-repeat: repeat;
}

.navbar-nav li a {
    color: white !important;
    font-family: 'Monoton', cursive;
    font-size: large;
}

.dropdown-menu>li>a {
    color: white !important;
    background-color: black;
    font-family: 'Changa', sans-serif;
}

.dropdown-menu>li>a:hover {
    color: black !important;
    background-color: white;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: black !important;
    background-color: transparent;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: black !important;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
    color: #fff !important;
    background-color: #080808;
}