<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 cen">
                <label>Subscribe to our Newsletter for updates and coupons deals</label>
            </div>
            <div class="col-sm-6">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="EMail ID">
                    </div>
                    <button type="submit" class="btn btn-default">Send invitation</button>
                </form>
            </div>
        </div>
    </div><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-xs-6">
                <h4>Information</h4>
                <ul class="list-unstyled">
                    <li><a href="" class="footer_links">About Us</a></li>
                    <li><a href="" class="footer_links">Delivery Information</a></li>
                    <li><a href="" class="footer_links">Return Policy</a></li>
                    <li><a href="" class="footer_links">Terms &amp; Conditions</a></li>
                    <li><a href="" class="footer_links">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h4>Customer Service</h4>
                <ul class="list-unstyled">
                    <li><a href="" class="footer_links">Contact Us</a></li>
                    <li><a href="" class="footer_links">Returns</a></li>
                    <li><a href="" class="footer_links">Site Map</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h4>Extras</h4>
                <ul class="list-unstyled">
                    <!-- <li><a href="" class="footer_links">Brands</a></li> -->
                    <li><a href="" class="footer_links">Gift Vouchers</a></li>
                    <li><a href="" class="footer_links">Affiliates</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h4>My Account</h4>
                <ul class="list-unstyled">
                    <li><a href="" class="footer_links">My Account</a></li>
                    <li><a href="" class="footer_links">Order History</a></li>                    
                    <li><a href="" class="footer_links">Newsletter</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-xs-12">
                <h4>Social</h4>
                <a href="" class="social_icons" target="_blank"><span class="fa fa-facebook-square fa-2x"></span></a>
                <a href="" class="social_icons" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
                <a href="" class="social_icons" target="_blank"><span class="fa fa-instagram fa-2x"></span></a>
                <a href="" class="social_icons" target="_blank"><span class="fa fa-pinterest fa-2x"></span></a>
            </div>
        </div>
        <div style="clear:both">&nbsp;</div>
        <div class="col-md-6 col-sm-12" style="padding-bottom:10px;">
            <a href=""><img src="img/f.jpg" style="width:100%"></a>
        </div>
        <div class="col-md-6 col-sm-12" style="padding-bottom:10px;">
            <a href=""><img src="img/f1.jpg" style="width:100%"></a>
        </div>
        <div style="clear:both">&nbsp;</div>
        <div class="row text-center pay_gateway_info">
            <p>Our site uses secure payment gateways. All major credit &amp; debit cards accepted.</p>
        </div>
        <div class="row sprites_info">
            <div class="col-sm-4 col-xs-12">           
                <span class="fa fa-truck fa-2x col-sm-2 col-xs-2"></span>
                <span class="col-sm-10 col-xs-10 footer-sprite-description">FREE SHIPPING ON ALL PREPAID ORDERS ALL OVER INDIA</span>
            </div>
            <div class="col-sm-4 col-xs-12">
                <span class="fa fa-inr fa-2x col-sm-2 col-xs-2"></span>
                <span class="col-sm-10 col-xs-10">CASH ON DELIVERY AVAILABLE TO MOST PARTS OF INDIA</span>
            </div>
            <div class="col-sm-4 col-xs-12">
                <span class="fa fa-plane fa-2x footer-sprite col-sm-2 col-xs-2"></span>
                <span class="col-sm-10 col-xs-10 footer-sprite-description">WE SHIP ALL OVER THE GLOBE! SHIPPING CHARGES ARE ADDED AT CHECKOUT</span>
            </div>
        </div>
    </div>
    <div class="copyright_container text-center">
        <p>&copy; 2018 TeesStore, All Rights Reserved</p>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>

</body>
</html>  