<!DOCTYPE html>
<html>
    <head>
        <title>T-shirt Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>        <link href="../resources/css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="img/logo-head.png" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Google Font CSS -->
        <link
            href="https://fonts.googleapis.com/css?family=Anton|Boogaloo|Changa|Indie+Flower|Joti+One|Jura|Monoton|Neuton|Bellefair|Ubuntu"
            rel="stylesheet" />
    </head>
    <body>
        <div class="container"></div>
        <div th:fragment="navbar">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"
                                data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span> <span
                                class="icon-bar"></span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.jsp"> 
                            <img src="img/logo.png" class="img-responsive" /></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">

                            <li class="dropdown"><a href="#" class="dropdown-toggle"
                                                    data-toggle="dropdown" role="button" aria-haspopup="true"
                                                    aria-expanded="false">SHOP<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Game of Thrones</a></li>
                                    <li><a href="#">Harry Potter</a></li>
                                    <li><a href="#">Breaking Bad</a></li>
                                </ul></li>

                            <form class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" name="keyword" class="form-control"
                                           placeholder="Search" />
                                </div>
                                <button type="submit" class="btn btn-default">Search</button>
                            </form>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">Shopping Cart</a></li>
                            <li><a href="registr.jsp">My Account</a></li>

                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
