<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3 col-xs-6">
            <div class="thumbnail">
                <img
                    src="img/tees/tee (8).jpg" alt="..." />
                <div class="caption cen product-text">
                    <h4>Crossed Sigil</h4>
                    <p>
                    <strike>Rs. 299</strike>&nbsp; Rs. 199
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary product-button" role="button">Quick
                            view</a> <a href="#" class="btn btn-default product-button"
                                    role="button">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
            <div class="thumbnail">
                <img
                    src="img/tees/tee (7).jpg" alt="..." />
                <div class="caption cen product-text">
                    <h4>I am the One</h4>
                    <p>
                    <strike>Rs. 299</strike>&nbsp; Rs. 199
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary product-button" role="button">Quick
                            view</a> <a href="#" class="btn btn-default product-button"
                                    role="button">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
            <div class="thumbnail">
                <img
                    src="img/tees/tee (6).jpg" alt="..." />
                <div class="caption cen product-text">
                    <h4>House Stark</h4>
                    <p>
                    <strike>Rs. 399</strike>&nbsp; Rs. 249
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary product-button" role="button">Quick
                            view</a> <a href="#" class="btn btn-default product-button"
                                    role="button">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
            <div class="thumbnail">
                <img
                    src="img/tees/tee (5).jpg" alt="..." />
                <div class="caption cen product-text">
                    <h4>Lion &#38; ship</h4>
                    <p>
                    <strike>Rs. 399</strike>&nbsp; Rs. 249
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary product-button" role="button">Quick
                            view</a> <a href="#" class="btn btn-default product-button"
                                    role="button">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3 col-xs-6">
            <div class="thumbnail">

                <img
                    src="img/tees/tee (1).jpg"
                    alt="..." />
                <div class="caption cen product-text">
                    <h4>Crossed Sigil</h4>
                    <p>
                    <strike>Rs. 299</strike>&nbsp; Rs. 199
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary product-button" role="button">Quick
                            view</a> <a href="#" class="btn btn-default product-button"
                                    role="button">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
            <div class="thumbnail">
                <img
                    src="img/tees/tee (2).jpg"
                    alt="..." />
                <div class="caption cen product-text">
                    <h4>I am the One</h4>
                    <p>
                    <strike>Rs. 299</strike>&nbsp; Rs. 199
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary product-button" role="button">Quick
                            view</a> <a href="#" class="btn btn-default product-button"
                                    role="button">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
            <div class="thumbnail">
                <img
                    src="img/tees/tee (3).jpg" alt="..." />
                <div class="caption cen product-text">
                    <h4>House Stark</h4>
                    <p>
                    <strike>Rs. 399</strike>&nbsp; Rs. 249
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary product-button" role="button">Quick
                            view</a> <a href="#" class="btn btn-default product-button"
                                    role="button">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
            <div class="thumbnail">
                <img
                    src="img/tees/tee (4).jpg" alt="..." />
                <div class="caption cen product-text">
                    <h4>Lion &#38; ship</h4>
                    <p>
                    <strike>Rs. 399</strike>&nbsp; Rs. 249
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary product-button" role="button">Quick
                            view</a> <a href="#" class="btn btn-default product-button"
                                    role="button">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>